# javaWebBuild

./: README.md
WebRoot/: home.html
WebRoot/WEB-INF/: applicationContext.xml  web.xml
WebRoot/code/BBcareFollow/: build.xml
WebRoot/code/BBcareFollow/WebRoot/WEB-INF/: applicationContext.xml  web.xml
WebRoot/code/BBcareFollow/WebRoot/page/: babyFollowDetail.html  babyFollowDetailOption.html  babyFollowDetailOption_list.html  babyFollowDetail_list.html  babyFollowRecord.html  babyFollowRecord_list.html  contentClass.html  contentClass_list.html  contentClass_tree.html  contentType.html  contentType_list.html  contentUnit.html  contentUnit_list.html  doctorFollowDecord .html  doctorFollowDecord _list.html  doctorFollowDecord _review.html  doctorFollowDecordDetail .html  doctorFollowDecordDetail _list.html  executiveTemplate.html  executiveTemplate_list.html  followContent.html  followContent_list.html  followModel .html  followModel _list.html  followModel _review.html  followOption.html  followOption_list.html  followPlan.html  followPlan_list.html  followTask.html  followTaskType.html  followTaskType_list.html  followTask_list.html  followTask_review.html  followTemplate.html  followTemplate_list.html  modelClass.html  modelClass_list.html  modelClass_tree.html  trigger.html  (+2 more)
WebRoot/code/CareJava/: build.xml
WebRoot/code/CareJava/WebRoot/: home.html
WebRoot/code/CareJava/WebRoot/WEB-INF/: applicationContext.xml  web.xml
WebRoot/code/CareJava/WebRoot/css/: home.css
WebRoot/code/CareJava/WebRoot/page/: user.html  (+5 more)
WebRoot/code/FollowConfig/: build.xml
WebRoot/code/FollowUsed/: build.xml
WebRoot/code/Xzh/: build.xml
WebRoot/code/Xzhtest/: build.xml
WebRoot/code/Xzhtest/WebRoot/: home.html
WebRoot/code/Xzhtest/WebRoot/WEB-INF/: applicationContext.xml  web.xml
WebRoot/code/Xzhtest/WebRoot/js/libs/: jquery.easyui.min.js
WebRoot/code/Xzhtest/WebRoot/page/: auth.html  auth_list.html  user.html  user_list.html
WebRoot/code/Xzhtest/WebRoot/page/nav/: workspace.html
WebRoot/code/Xzhtest/src/com/lechen/project/action/: AuthAction.java  UserAction.java
WebRoot/code/Xzhtest/src/com/lechen/project/dao/: IAuthDAO.java  IUserDAO.java
WebRoot/code/Xzhtest/src/com/lechen/project/dao/impl/: AuthDAO.java  UserDAO.java
WebRoot/code/Xzhtest/src/com/lechen/project/entry/: Auth.java  User.java
WebRoot/code/Xzhtest/src/com/lechen/project/service/: IAuthService.java  IUserService.java
WebRoot/code/Xzhtest/src/com/lechen/project/service/impl/: AuthService.java  UserService.java
WebRoot/code/Xzhtest/src/com/lechen/project/util/: BBcareAction.java
WebRoot/code/addTest/: build.xml
WebRoot/code/addTest/src/: struts.xml
WebRoot/code/followQueue/: build.xml
WebRoot/code/followQueue/WebRoot/: home.html
WebRoot/js/: app.min.js
WebRoot/page/: doctorNote.html  doctorNote_list.html  xzh.html
WebRoot/page/nav/: workspace.html
WebRoot/resource/jqueryui/css/: home.css
WebRoot/resource/jqueryui/js/: lc.js
src/com/carejava/core/: Build.java  BuildClient.java  BuildConfig.java  BuildFolder.java  BuildResouce.java  BuildServer.java  HTTL.java  JsonConfig.java  Util.java
(+432 files in other folders)
