## CSS
#macro(panel_css)#end

## JavaScprit
#macro(panel_js)
#set(Project project,Page page,Panel panel)
lc.ns.${page.name}.openModifyPanel = function(id){
    id?$("#panel_list_${page.name}").datagrid("selectRecord",id):null;
    var row = $("#panel_list_${page.name}").datagrid("getSelected");
    if (row){
		$("#panel_modify_${page.name}").dialog("open");
        $("#form_modify_${page.name}").form("load",row);
    }else{
    	console.log("...");
    }
}
lc.ns.${page.name}.modifySave = function(){
	var row = $("#panel_list_${page.name}").datagrid("getSelected");
	if(row){
		$("#form_modify_${page.name}").form("submit",{
	        url: "private/${panel.store.model.lowName}/${panel.store.function.name}.action?id="+row.id,
	        onSubmit: function(){
	            return $(this).form("validate");
	        },
	        success: function(result){
	            var result = eval("("+result+")");
	            if (result&&result.success){
	            	$("#panel_add_${page.name}").dialog("close");
	                if(lc.ns.${page.name}.onPageChange){
	            		lc.ns.${page.name}.onPageChange();
	            	}
	            } else {
	                $.messager.show({
	                    title: "保存失败",
	                    msg: result.message
	                });
	            }
	        }
	    });
	}
}
#end

## HTML
#macro(panel_html)
#set(Project project,Panel panel,Page page)
<div id="panel_modify_${page.name}" class="easyui-dialog" style="width:400px;height:400px;padding:10px 20px"
        closed="true" buttons="#panel_modify_buttons_${page.name}" title="${panel.alies}">
    <div class="ftitle">${panel.alies}</div>
    <form id="form_modify_${page.name}" method="post" novalidate>
       	#for(PanelPerporty pp:panel.perporties)
        <div class="fitem" style="width:100%">
			<label>${pp.alies}:</label>
            ${include("../"+pp.type+"/"+pp.template+".httl#pp_html")}${pp_html}           
        </div>
        #end
    </form>
</div>
<div id="panel_modify_buttons_${page.name}">
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="lc.ns.${page.name}.modifySave()">保存</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#panel_modify_${page.name}').dialog('close')">取消</a>
</div> 
#end