#set(Project project,Model model)
package ${project.pkgName}.action;

#for(ModelAttribute attr : model.attributes)
#if(attr.type=="Date")
import java.util.Date;
#end
#end
import ${project.pkgName}.vo.V${model.name};
import ${project.pkgName}.entry.${model.name};
import ${project.pkgName}.vo.VListResult;
import ${project.pkgName}.util.BBcareAction;
import ${project.pkgName}.service.I${model.name}Service;
import java.util.Map;
import com.opensymphony.xwork2.ModelDriven;
import org.hibernate.criterion.DetachedCriteria;
import org.springframework.stereotype.Controller;
import org.apache.struts2.convention.annotation.Action;
import org.apache.struts2.convention.annotation.Result;
import org.apache.struts2.convention.annotation.Results;
import org.springframework.beans.factory.annotation.Autowired;
import org.apache.struts2.convention.annotation.ParentPackage;

#for(Function function:model.functions)${include("impl/"+function.name+".httl#action_import")}${idao_import}#end

/**
 * @name:${model.alies}控制层实现
 * @author:	${project.author}
 * @createTime: 
 */	

@Controller	
@ParentPackage("base")	
@SuppressWarnings("unused")	
@Results({	
	@Result(name = "json",type="json", params={"root","result","callbackParameter","callback"}),	
	@Result(name = "list",type="json", params={"root","list","callbackParameter","callback"}),	
	@Result(name = "tree",type="json", params={"root","result","callbackParameter","callback"})	
})
public class ${model.name}Action extends BBcareAction implements ModelDriven<V${model.name}> {	
	
	private static final long serialVersionUID = 1L;	
	
	private V${model.name} ${model.lowName};	
	
	@Autowired	
	private I${model.name}Service ${model.lowName}Service;
	
	#for(Function function:model.functions)${include("impl/"+function.name+".httl#action_perporty")}${action_perporty}#end
	#for(Function function:model.functions)${include("impl/"+function.name+".httl#action_method")}${action_method}#end
	
	public V${model.name} getModel() {
		if(${model.lowName}==null){
			${model.lowName} = new V${model.name}();
		}
		return ${model.lowName};
	}
}