#set(Project project,Model model)
package ${project.pkgName}.util;

import java.io.IOException;
import java.util.List;


/**
 * JSON数据返回集合
 
 * @param <T>
 */
public class JsonResult<T>{
    /**
     * 标识成功失败<br>
     *  true 成功<br>
     *  false 失败
     */
    private boolean success;

    /**
     * 提示信息
     */
    private String msg;

    /**
     * 返回数据集合
     */
    private List<T> rows;
    
    /**
     * 返回数据
     */
    private T data;
    
    /**
     *总条数 
     */
    private Long total;
    /**
     * 默认构造函数
     */
    public JsonResult() {
    }

    /**
     * 构造函数
     * @param success 标识成功失败
     * @throws IOException 
     */
    public JsonResult(boolean success) {
        this.success = success;
    }

    /**
     * 构造函数
     * @param success 标识成功失败
     * @param msg 提示信息
     * @throws IOException 
     */
    public JsonResult(boolean success, String msg) throws IOException{
        this.success = success;
        this.msg = msg;
    }

    public JsonResult(boolean success, String msg,Long total) throws IOException{
        this.success = success;
        this.msg = msg;
        this.total=total;
    }

    /**
     * 构造函数
     * @param suggestAction 提示类型
     * @param msg 提示信息
     * @throws IOException 
     */
    public JsonResult(String msg) throws IOException  {
        this.success = true;
        this.msg = msg;
    }

    /**
     * 赋值主体数据
     * @param obj 主体数据对象
     * @return <JsonResult>
     * @throws IOException 
     */
    public JsonResult<T> convtData(List<T> obj) throws IOException {
        this.rows = obj;
        return this;
    }

    public JsonResult<T> convtData(List<T> obj, Long total) {
        this.rows = obj;
        this.total=total;
        return this;
    }
    public JsonResult<T> conSetData(T obj) {
        this.data = obj;
        return this;
    }
    public boolean isSuccess() {
        return success;
    }

    public String getMsg() {
        return msg;
    }

    public Long getTotal() {
		return total;
	}/*
    private void print() {
       JSON.toJSON(this);
    }*/

	public List<T> getRows() {
		return rows;
	}

	public void setRows(List<T> rows) {
		this.rows = rows;
	}

	public void setSuccess(boolean success) {
		this.success = success;
	}

	public void setMsg(String msg) {
		this.msg = msg;
	}

	public void setData(T data) {
		this.data = data;
	}

	public void setTotal(Long total) {
		this.total = total;
	}

	public T getData() {
		return data;
	}

}
